<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-FE5816584139E85FC8CC0ABF00DC7BC4_0000</CrashGUID>
<ProcessId>14092</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-MyProject</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.20.2-4302132+++UE4+Release-4.20</EngineVersion>
<CommandLine>&quot;C:/Users/Vincent/Desktop/Cours/Mondes virtuels/projet-unreal-2018-VinSey1/MyProject.uproject&quot;-EpicPortal </CommandLine>
<LanguageLCID>1036</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.20-CL-4302132</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.20/</RootDir>
<MachineId>AF83421A4CF81D0254D1F08DC6B8CCA5</MachineId>
<LoginId>af83421a4cf81d0254d1f08dc6b8cca5</LoginId>
<EpicAccountId>46864163cb7749dd9797fd8e3c818371</EpicAccountId>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core                0x00000000cdd70000 + ef564   
UE4Editor-Core                0x00000000cdd70000 + 1623f9  
UE4Editor-Core                0x00000000cdd70000 + 1625f6  
UE4Editor-Core                0x00000000cdd70000 + 4b2d5e  
UE4Editor-Core                0x00000000cdd70000 + 48feaa  
UE4Editor-Core                0x00000000cdd70000 + 48f2ab  
UE4Editor-Core                0x00000000cdd70000 + 48ef6e  
UE4Editor-Core                0x00000000cdd70000 + 491f18  
UE4Editor-Core                0x00000000cdd70000 + 4c8ae1  
UE4Editor-Core                0x00000000cdd70000 + 4a5016  
UE4Editor-CoreUObject         0x00000000ce740000 + 3d0e91  
UE4Editor-Engine              0x00000000aa260000 + 16125fa 
UE4Editor-CoreUObject         0x00000000ce740000 + 3d2feb  
UE4Editor-CoreUObject         0x00000000ce740000 + 3d1232  
UE4Editor-Engine              0x00000000aa260000 + 165adf4 
UE4Editor-CoreUObject         0x00000000ce740000 + 13accb  
UE4Editor-CoreUObject         0x00000000ce740000 + 3d0a32  
UE4Editor-Engine              0x00000000aa260000 + 165ad04 
UE4Editor-CoreUObject         0x00000000ce740000 + 3d1035  
UE4Editor-Engine              0x00000000aa260000 + 165ad34 
UE4Editor-CoreUObject         0x00000000ce740000 + 3d13a2  
UE4Editor-Engine              0x00000000aa260000 + 15f0ca4 
UE4Editor-CoreUObject         0x00000000ce740000 + 3d0942  
UE4Editor-Engine              0x00000000aa260000 + 15482f4 
UE4Editor-CoreUObject         0x00000000ce740000 + 3d0942  
UE4Editor-HeadMountedDisplay  0x00000000d84f0000 + 40f44   
UE4Editor-CoreUObject         0x00000000ce740000 + 3d1035  
UE4Editor-HeadMountedDisplay  0x00000000d84f0000 + 41f54   
UE4Editor-CoreUObject         0x00000000ce740000 + 3d13a2  
UE4Editor-HeadMountedDisplay  0x00000000d84f0000 + 42c70   
UE4Editor-CoreUObject         0x00000000ce740000 + 41e42f  
UE4Editor-CoreUObject         0x00000000ce740000 + 3fda7a  
UE4Editor                     0x00000000de9d0000 + 1d3eb   
UE4Editor                     0x00000000de9d0000 + 15968   
UE4Editor                     0x00000000de9d0000 + 15bba   
UE4Editor                     0x00000000de9d0000 + 23dac   
UE4Editor                     0x00000000de9d0000 + 25aaa   
KERNEL32                      0x00000000179c0000 + 13034   
ntdll                         0x0000000017ba0000 + 71431   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 193] 
Ran out of memory allocating 262144 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8461172736</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1701089280</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732096241664</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>342118400</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>342118400</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>304521216</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>342401024</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>262144</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
